# harrywinser.com

./: .gitignore  .travis.yml  README.md  app.js  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
docker-arm/: Dockerfile
docker-pi/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: Dockerfile
src/main/java/com/harry/winser/personal/blog/: Application.java  PersonalblogApplication.java
src/main/java/com/harry/winser/personal/blog/services/: Article.java  ArticleContainerMerger.java  ArticleDto.java  ArticleService.java  ArticleServiceImpl.java  CacheService.java  CacheServiceImpl.java
src/main/java/com/harry/winser/personal/blog/services/client/: Article.java  ArticleBuilder.java  ArticleClient.java  ArticleClientImpl.java  ArticleContainer.java  ArticleContainerBuilder.java  ArticleType.java
src/main/java/com/harry/winser/personal/blog/web/: PagesController.java
src/main/java/com/harry/winser/personal/blog/web/config/: Config.java  ErrorStatusCodeConfig.java
src/main/java/com/harry/winser/personal/blog/web/exceptions/: HttpException.java  InternalServerErrorException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/static/errorPages/: 404.html  500.html
src/main/resources/templates/: about.html  article.html  clearCache.html  home.html
src/main/resources/templates/generic/: footer.html  header.html  navbar.html  navigation-bar.html
src/test/java/com/harry/winser/personal/blog/: PersonalblogApplicationTests.java
src/test/java/com/harry/winser/personal/blog/services/: ArticleContainerMergerTest.java  ArticleServiceTest.java
src/test/resources/: Article.json  Articles-blog.json  Articles-review.json  Articles.json  No-articles.json
web/: App.jsx  index.js  index.jsx  style.css
web/components/: Article.jsx  ArticleList.jsx  Footer.jsx  Header.jsx  Navigation.jsx
web/pages/: index.html
