group 'harry-java'
version '2.0.0'


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

build.mustRunAfter clean

task createDockerFolder(type: Copy, group: "docker", dependsOn: ["clean", "build"]) {

    from "src/main/deploy"
    from("src/main/resources/") {
        include "application.properties"
    }

    from("build/libs") {
        include "*.jar"
        rename { file ->
            file = "app.jar"
        }
    }

    into 'build/docker/'
}

task createImage(type: Exec, group: "docker", dependsOn: 'createDockerFolder') {

    workingDir "build/docker"

    commandLine 'docker', 'build', '-t', "hazz22/harrywinser-blog:${project.version}.${new Date().time}", "."
}
